{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "indexer",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "whisper-code-index"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "whisper-symbols",
			"database_id": "f6eff13f-64d8-45f1-b807-900d44e75c79"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SUMMARIES",
			"id": "0f2a1bfdd1a3405796a2e71480195b94"
		}
	],
}